Conta.property = Conta Profile Dev

spring.application.name=conta-microservice
server.servlet.context-path=/conta-microservice

server.port=0
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/conta
#spring.datasource.username=postgres
#spring.datasource.password=kenko1800

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/conta
jdbc.username=postgres
jdbc.password=kenko1800

#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/discovery-service/eureka/
eureka.instance.prefer-ip-address=true